ARM_FPU=neon
ACCEPT_LICENSE="@FREE BSD-Google rdisc unRAR netperf Kermit LICENCE.ralink-firmware.txt LICENCE.ralink_a_mediatek_company_firmware LICENCE.rtlwifi_firmware LICENSE.keyspan_usb
"
MARCH_TUNE="-march=armv7-a -mtune=cortex-a12 -mfpu=${ARM_FPU} -mfloat-abi=hard"
